<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shahjalal University of Science & Technology</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/my.js"></script>
</head>
<body>

    <div id="main-box">
         <h1 id="greet">
             
         </h1>
    </div>

</body>
<style>
    body {
        width: 100%; 
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        overflow: hidden; 
        font-family: 'Raleway', sans-serif;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    #main-box {
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 35%;
        font-size: 30px;
    }
    #greet input {
        height: 50px;
        width: 500px;
        background: rgba(255,255,255,0.2);
        border-radius: 3px;
        border: 1px solid grey;
        font-size: 40px;
        color: #242424;
        text-align: center;
    }
    #greet input::placeholder {
        color: #ffffff;
    }
    
    .button {
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        font-size: 20px;
    }

    .button {
        background-color: rgba(255,255,255,0); 
        color: white; 
        border: 2px solid #4CAF50;
    }

    .button:hover {
        background-color: #4CAF50;
        color: white;
    }

</style>
</html>